CREATE table Fashion (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, color TEXT);
INSERT INTO Fashion VALUES (1, "Shirt", 100, 14.99, "Red");
INSERT INTO Fashion VALUES (2, "Blouse", 50, 18.99, "Black");
INSERT INTO Fashion VALUES (3, "Tank Top", 75, 9.99, "White");
INSERT INTO Fashion VALUES (4, "Jeans", 50, 24.99, "Denim");
INSERT INTO Fashion VALUES (5, "Leggings", 100, 12.99, "Black");
INSERT INTO Fashion VALUES (6, "Joggers", 40, 17.99, "Blue");
INSERT INTO Fashion VALUES (7, "Capris", 35, 15.99, "Denim");
INSERT INTO Fashion VALUES (8, "Shorts", 70, 8.99, "Grey");
INSERT INTO Fashion VALUES (9, "Skirts", 45, 16.99, "Maroon");
INSERT INTO Fashion VALUES (10, "Tights", 15, 5.99, "Black");
INSERT INTO Fashion VALUES (11, "Socks", 200, 3.99, "White");
INSERT INTO Fashion VALUES (12, "Womens Underwear", 25, 11.99, "White");
INSERT INTO Fashion VALUES (13, "Mens Underwear", 25, 10.99, "Blue");
INSERT INTO Fashion VALUES (14, "Hats", 10, 13.99, "Multi Color");
INSERT INTO Fashion VALUES (15, "Headbands", 5, 4.99, "Purple");
SELECT * FROM Fashion;
SELECT SUM(price) FROM fashion;
SELECT * FROM fashion WHERE price >10;
SELECT * FROM fashion WHERE color = "Denim";
SELECT SUM(price)FROM fashion WHERE color = "Blue";
SELECT * FROM fashion ORDER BY price ASC;
